<DOCTYPE html>
<html>
<head>
  
</head>
<body>
    <header>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">work</a>
            <a href="">resume</a>
            <a href="">contact</a>
        </nav>
    </header>
    <MAIN>
        <section id= "about">
<h1>this is my about section</h1>
        </section>
        <section id= "work">
            <h1>this is my xork section</h1>
                    </section>
                    <section id= "resume">
                        <h1>this is my resume section</h1>
                                </section>
                                <section id= "contact">
                                    <h1>this is my contact section</h1>
                                    <form action="">
                                        <label for="">Name</label>
                                        <input type="text"Name>
                                        <input type="submit">
                                    </form>
                                            </section>
    </MAIN>
</body>
</html>